{
    "manifest_version": 3,
    "name": "QuestPilot",
    "version": "2.2.0",
    "description": "Automatically completes Discord Quests the moment you accept them — no buttons, no babysitting.",
    "permissions": [
        "declarativeNetRequestWithHostAccess",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://discord.com/*",
        "https://canary.discord.com/*",
        "https://ptb.discord.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://discord.com/*",
                "https://canary.discord.com/*",
                "https://ptb.discord.com/*"
            ],
            "js": [
                "quest-home.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    }
}